@import "./colors.scss";
@import "../node_modules/bootstrap/dist/css/bootstrap.css";
* {
  margin: 0;
  padding: 0;
}

.controls {
  padding: 1rem;
  position: relative;
  button {
    position: absolute;
    right: 0;
  }
}

html {
  overflow-x: hidden;
  box-sizing: border-box;
  // font-size: 90%;
}
.fs-1 {
  font-size: calc(1.375rem + 1.5vw);
}
.fs-2 {
  font-size: calc(1.325rem + 0.9vw);
}
.fs-6 {
  font-size: small;
}

.fs-7 {
  font-size: x-small;
}
a {
  text-decoration: none;
}

.px-1 {
  padding: 0 0.5rem;
}

.px-2 {
  padding: 0 1rem;
}

.px-3 {
  padding: 0 1.5rem;
}

.px-4 {
  padding: 0 2rem;
}

.py-1 {
  padding: 0.5rem 0;
}

.py-2 {
  padding: 1rem 0;
}

.py-3 {
  padding: 1.5rem 0;
}

.py-4 {
  padding: 2rem 0;
}

.p-1 {
  padding: 0.5rem;
}

.p-2 {
  padding: 1rem;
}

.p-3 {
  padding: 1.5rem;
}

.p-4 {
  padding: 2rem;
}

.mx-1 {
  padding: 0 0.5rem;
}

.mx-2 {
  padding: 0 1rem;
}

.mx-3 {
  padding: 0 1.5rem;
}

.mx-4 {
  padding: 0 2rem;
}

.my-1 {
  padding: 0.5rem 0;
}

.my-2 {
  padding: 1rem 0;
}

.my-3 {
  padding: 1.5rem 0;
}

.my-4 {
  padding: 2rem 0;
}

.m-1 {
  padding: 0.5rem;
}

.m-2 {
  padding: 1rem;
}

.m-3 {
  padding: 1.5rem;
}

.m-4 {
  padding: 2rem;
}

.mt-7 {
  margin-top: 3.5rem;
  margin-bottom: 1rem;
}

.w-10 {
  width: 10%;
}

.w-20 {
  width: 20%;
}

.w-30 {
  width: 30%;
}

.w-40 {
  width: 40%;
}

.w-45 {
  width: 45%;
}

.w-50 {
  width: 50%;
}
.w-60 {
  width: 60%;
}
.w-70 {
  width: 70%;
}
.w-80 {
  width: 80%;
}
.w-90 {
  width: 90%;
}
.w-100 {
  width: 100%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.text-center {
  text-align: center;
}
.main-container {
  padding: 2rem;
  margin-top: 10vh;
  width: 100%;
  min-height: 90vh;
  position: relative;
}

.brand-max-widt-icon {
  width: 100%;
}

.bg-primary {
  background-color: $primary;
}

.bg-secondary {
  background-color: $secondary;
}

.main-container.logon-bg {
  background: linear-gradient(
      0deg,
      rgba(6, 30, 49, 0.3),
      rgba(16, 68, 110, 0.3)
    ),
    url("./assets/img/p4.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.logon-container {
  width: 30%;
  padding: 1.6rem;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 0.3rem;
  background-color: white;
}

.vertical-group {
  display: flex;
  flex-wrap: wrap;
}
.vertical-group.centered-group {
  justify-content: center;
}

.vertical-group {
  input:focus {
    margin-top: 0;
  }
}

.text-white {
  color: white;
}

.cursor-pointer {
  cursor: pointer;
}

//Card
.p-flu {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.color-detail {
  color: $detail;
}

@media screen and (max-width: 962px) {
  .logon-container {
    top: 0;
    width: 100%;
    height: 90vh;
    max-height: 90vh;
  }
}
